<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/index_title_icon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/index_title_icon.jpg?v=5.1.4">






  <meta name="keywords" content="blog,github," />










<meta name="description" content="搭建个人博客是自己源于自己大学时就萌生的一个想法，但是当时苦于找不到好的入门资料及教程而被顺势搁置。两天前在逛GitHub的时候看见了使用GitHub Page搭建博客的主题，心里又重拾了建个博客写点什么的想法。  在参考网上的教程使用GitHub Page和Hexo 建立博客的过程中也出现了很多问题，所以觉得有必要将这个过程记录下来，给后来者和自己做以参考,当然这也是一个折腾和学习的过程。">
<meta name="keywords" content="blog,github">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GitHub和Hexo搭建个人博客过程记录">
<meta property="og:url" content="http://yoursite.com/2018/04/14/使用GitHub和Hexo搭建个人博客过程记录/index.html">
<meta property="og:site_name" content="山主">
<meta property="og:description" content="搭建个人博客是自己源于自己大学时就萌生的一个想法，但是当时苦于找不到好的入门资料及教程而被顺势搁置。两天前在逛GitHub的时候看见了使用GitHub Page搭建博客的主题，心里又重拾了建个博客写点什么的想法。  在参考网上的教程使用GitHub Page和Hexo 建立博客的过程中也出现了很多问题，所以觉得有必要将这个过程记录下来，给后来者和自己做以参考,当然这也是一个折腾和学习的过程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-14T14:45:50.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用GitHub和Hexo搭建个人博客过程记录">
<meta name="twitter:description" content="搭建个人博客是自己源于自己大学时就萌生的一个想法，但是当时苦于找不到好的入门资料及教程而被顺势搁置。两天前在逛GitHub的时候看见了使用GitHub Page搭建博客的主题，心里又重拾了建个博客写点什么的想法。  在参考网上的教程使用GitHub Page和Hexo 建立博客的过程中也出现了很多问题，所以觉得有必要将这个过程记录下来，给后来者和自己做以参考,当然这也是一个折腾和学习的过程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/14/使用GitHub和Hexo搭建个人博客过程记录/"/>





<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码：') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <title>使用GitHub和Hexo搭建个人博客过程记录 | 山主</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山主</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">认识自己，控制自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/14/使用GitHub和Hexo搭建个人博客过程记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="山主">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山主">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用GitHub和Hexo搭建个人博客过程记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-14T16:53:43+08:00">
                2018-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,550 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>搭建个人博客是自己源于自己大学时就萌生的一个想法，但是当时苦于找不到好的入门资料及教程而被顺势搁置。两天前在逛<a href="https://github.com/" title="GitHub" target="_blank" rel="noopener">GitHub</a>的时候看见了使用<a href="https://pages.github.com/" title="GitHub Page" target="_blank" rel="noopener">GitHub Page</a>搭建博客的主题，心里又重拾了建个博客写点什么的想法。</p>
</blockquote>
<p>在参考网上的教程使用<a href="https://pages.github.com/" title="GitHub Page" target="_blank" rel="noopener">GitHub Page</a>和<a href="https://hexo.io/zh-cn/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 建立博客的过程中也出现了很多问题，所以觉得有必要将这个过程记录下来，给后来者和自己做以参考,当然这也是一个折腾和学习的过程。</p>
<blockquote>
<ul>
<li>推荐按照<a href="https://hexo.io/zh-cn/docs/" title="Hexo文档" target="_blank" rel="noopener">Hexo官方安装文档</a>操作</li>
</ul>
</blockquote>
<p>安装前电脑环境相关：</p>
<blockquote>
<ul>
<li>windows10 64位</li>
<li>已安装GitHub Desktop</li>
<li>已安装vs code编辑器</li>
<li>其他常用运行库</li>
</ul>
</blockquote>
<h1 id="1-注册GitHub账号及建立仓库"><a href="#1-注册GitHub账号及建立仓库" class="headerlink" title="1.注册GitHub账号及建立仓库"></a>1.注册GitHub账号及建立仓库</h1><p>注意事项：</p>
<blockquote>
<p>仓库名称为username.github.io，其中username为我们的注册用户名,这个就是我们的博客访问域名</p>
</blockquote>
<h1 id="2-安装Node-js"><a href="#2-安装Node-js" class="headerlink" title="2.安装Node.js"></a>2.安装Node.js</h1><blockquote>
<ul>
<li>下载地址：<a href="http://nodejs.cn/" target="_blank" rel="noopener">http://nodejs.cn/</a></li>
<li>参考安装教程：<a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">http://www.runoob.com/nodejs/nodejs-install-setup.html</a></li>
<li>安装完成后打开cmd，输入命令<code>node -v</code>后回车，出现版本说明则安装成功</li>
</ul>
</blockquote>
<h1 id="3-安装Git及Hexo"><a href="#3-安装Git及Hexo" class="headerlink" title="3.安装Git及Hexo"></a>3.安装Git及<a href="https://hexo.io/zh-cn/" title="Hexo" target="_blank" rel="noopener">Hexo</a></h1><blockquote>
<ul>
<li>参考<a href="http://msysgit.github.com/" target="_blank" rel="noopener">http://msysgit.github.com/</a></li>
<li>安装完成后打开cmd（建议以管理员权限运行），输入命令<code>git --version</code>后回车，出现版本说明则安装成功</li>
<li>找到桌面的Git Bash.lnk双击进入</li>
<li>分别输入我们的<a href="https://github.com/" title="GitHub" target="_blank" rel="noopener">GitHub</a>用户名和验证邮箱</li>
<li><code>$ git config –global user.name “username”</code></li>
<li><code>$ git config –global user.email “xxx”</code></li>
<li>cmd中输入<code>npm install -g hexo-cli</code></li>
<li>耐心等待安装完成（如果出现WARN错误可以忽略）</li>
</ul>
</blockquote>
<h1 id="4-初始化博客文件及设置"><a href="#4-初始化博客文件及设置" class="headerlink" title="4.初始化博客文件及设置"></a>4.初始化博客文件及设置</h1><blockquote>
<ul>
<li>选择一个文件夹，随后将在这个文件夹生成博客文件夹</li>
<li>以管理员权限运行cmd并进到当前目录（或者在当前目录<code>Shift</code>+<code>鼠标右键</code>后选择<code>在此处打开Powershshell窗口</code>）</li>
<li>执行<code>hexo init blog</code>（同样出现WARN错误可以忽略）</li>
<li>新建blog文件夹中部分文件夹及文件说明<blockquote>
<ul>
<li><code>_config.yml</code>，网站的<code>配置</code>信息，您可以在此配置大部分的参数</li>
<li><code>source</code>，资源文件夹是存放用户资源的地方。除 posts 文件夹之外，开头命名为 (下划线)的文件/文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。</li>
<li><code>themes</code>，主题 文件夹。Hexo 会根据主题来生成静态页面</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>出现提示<code>Start blogging with Hexo</code>则说明初始化成功</li>
<li>Hexo在路径<code>source/_post/</code>下自带一篇<code>Hello World.md</code>博客</li>
<li>命令行进入<code>blog</code>目录下<blockquote>
<p>  常用操作指令<br>hexo n “文章名称” == hexo new “文章名称” # 新建文章<br>hexo clean # 清除已生成的预览文件和缓存<br>hexo g == hexo generate # 生成<br>hexo s == hexo server # 启动服务预览,默认情况下，访问网址为： <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a><br>hexo d == hexo deploy # 部署，上传到GitHub（既可以通过<code>username.github.io</code>进行访问）</p>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>输入hexo g，生存静态文件</li>
<li>输入hexo s，启动服务器</li>
<li>已管理员权限打开cmd，输入<code>ssh-keygen -t rsa -C “Github的注册邮箱地址”</code>后一路回车</li>
<li>使用vs code打开生成的id_rsa.pub（<a href="https://blog.csdn.net/u011060458/article/details/45853953" target="_blank" rel="noopener">id_rsa.pub的作用和获取id_rsa.pub</a>）后<code>Ctrl</code> + <code>A</code>复制所有内容</li>
<li>登陆<a href="https://github.com/" title="GitHub" target="_blank" rel="noopener">GitHub</a>后点击右上角用户头像<code>Settings</code>-&gt;<code>SSH and GPG keys</code>-&gt;<code>New SSH key</code>-&gt;<code>Title:blog</code>-&gt;<code>Key:刚才复制的内容</code>-&gt;<code>Add SSH key</code></li>
</ul>
</blockquote>
<h1 id="5-博客网站配置信息"><a href="#5-博客网站配置信息" class="headerlink" title="5.博客网站配置信息"></a>5.博客网站配置信息</h1><blockquote>
<ul>
<li>使用vs code打开blog文件夹下的<code>_config.yml</code>文件修改参数</li>
<li><strong>每个参数的：后都要加一个空格</strong></li>
<li>博客基本信息修改<blockquote>
<p>  -title: 博客名称<br>subtitle: 子标题<br>description: 描述<br>author: 作者<br>language: 语言<br>timezone: 时区</p>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>部署服务器的相关配置信息，只需要修改repo部分，username设置为你的username<blockquote>
<p>  deploy:<br>type: git<br>repo: <a href="https://github.com/username/username.github.io.git" target="_blank" rel="noopener">https://github.com/username/username.github.io.git</a><br>branch: master</p>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>在cmd中进到blog目录下执行命令<blockquote>
<ul>
<li><code>$ hexo clean</code></li>
<li><code>$ hexo g</code></li>
<li><code>$ hexo s</code></li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>打开<code>localhost:4000/</code>后检查,确认无误后使用<code>hexo deploy</code>部署到服务器上<blockquote>
<ul>
<li>出现github登录界面，正常填写登陆就行</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h1 id="6-主题修改"><a href="#6-主题修改" class="headerlink" title="6.主题修改"></a>6.主题修改</h1><blockquote>
<ul>
<li><a href="https://hexo.io/themes/" target="_blank" rel="noopener">官方hexo主题大全</a></li>
</ul>
</blockquote>
<p>下面以我个人最喜欢的<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">NexT主题</a>为例说明下主题的更换步骤：</p>
<blockquote>
<ul>
<li>到主题相应的<a href="https://github.com/iissnan/hexo-theme-next/blob/master/README.cn.md" target="_blank" rel="noopener">GitHub链接</a>中下载<a href="https://github.com/iissnan/hexo-theme-next/archive/v5.1.4.zip" target="_blank" rel="noopener">Source code (zip)</a></li>
<li>将下载文件解压到目录<code>blog/themes/</code></li>
<li>将<code>blog/_config.yml</code>中的theme属性设置修改为<code>theme: next</code></li>
<li>再进行一次<code>hexo -clean</code>,<code>hexo -g</code>,<code>hexo -s</code>预览修改后的效果</li>
<li>确认无误后<code>hexo -d</code>进行部署</li>
</ul>
</blockquote>
<h1 id="7-部分配置修改"><a href="#7-部分配置修改" class="headerlink" title="7.部分配置修改"></a>7.部分配置修改</h1><h2 id="7-1-修改首页菜单栏"><a href="#7-1-修改首页菜单栏" class="headerlink" title="7.1.修改首页菜单栏"></a>7.1.修改首页菜单栏</h2><blockquote>
<ul>
<li>在路径<code>blog/themes/next/_config.yml</code>对<code>menu</code>下的属性进行修改即可实现</li>
<li>以<code># categories: /categories/ || th</code>为例，修改为<code>categories: /categories/ || th</code>后菜单栏将会多出<code>分类</code>子选项,但是此时点击是没有反应的，需要执行<code>hexo new page categories</code></li>
<li>在<code>blog/source/</code>下会新生成一个新的文件夹<code>categories</code> ，在该文件夹下会有一个<code>index.md</code>文件,对其进行修改<blockquote>
<p>  -–<br>title: categories<br>date: 2018-04-14 15:36:29<br>type: categories<br>  -–</p>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<p>  -此时<code>分类</code>按钮可以正常点击</p>
</blockquote>
<h2 id="7-2修改Hexo主题"><a href="#7-2修改Hexo主题" class="headerlink" title="7.2修改Hexo主题"></a>7.2修改Hexo主题</h2><blockquote>
<ul>
<li>Hexo具有四种主题，默认为Muse(可以按照自己的喜好进行修改，个人偏好Mist)<blockquote>
<p>  #  Schemes<br># scheme: Muse<br>scheme: Mist<br># scheme: Pisces<br># scheme: Gemini</p>
</blockquote>
</li>
</ul>
</blockquote>
<h2 id="7-3设置预览摘要"><a href="#7-3设置预览摘要" class="headerlink" title="7.3设置预览摘要"></a>7.3设置预览摘要</h2><blockquote>
<ul>
<li>在路径<code>blog/themes/next/_config.yml</code>对<code>auto_excerpt</code>下的属性进行修改<blockquote>
<p>  auto_excerpt:<br>enable: true # 将原有的false改为true<br>length: 300  # 设置预览的字数</p>
</blockquote>
</li>
</ul>
</blockquote>
<h1 id="8-总结"><a href="#8-总结" class="headerlink" title="8.总结"></a>8.总结</h1><p>整个过程就是一个折腾和学习的过程，在这个折腾的过程中学习了Git的使用，npm包管理器的使用，SSH相关等知识。</p>
<h1 id="9-问题备份"><a href="#9-问题备份" class="headerlink" title="9.问题备份"></a>9.问题备份</h1><h2 id="9-1使用hexo-d部署时出错，提示ERROR-Deployer-not-found-git-解决方法："><a href="#9-1使用hexo-d部署时出错，提示ERROR-Deployer-not-found-git-解决方法：" class="headerlink" title="9.1使用hexo d部署时出错，提示ERROR Deployer not found: git,解决方法："></a>9.1使用<code>hexo d</code>部署时出错，提示<code>ERROR Deployer not found: git</code>,解决方法：</h2><blockquote>
<p>  执行命令<code>npm install --save hexo-deployer-git</code>后再<code>hexo -d</code>即可</p>
</blockquote>
<h2 id="9-2markdown解析不了标题"><a href="#9-2markdown解析不了标题" class="headerlink" title="9.2markdown解析不了标题(#)"></a>9.2markdown解析不了标题(#)</h2><blockquote>
<p>  <code>#</code>后面要加空格，不能直接跟标题文字</p>
</blockquote>
<h2 id="9-2文章右侧目录索引重复"><a href="#9-2文章右侧目录索引重复" class="headerlink" title="9.2文章右侧目录索引重复"></a>9.2文章右侧目录索引重复</h2><blockquote>
<p>  在路径<code>blog/themes/next/_config.yml</code>对<code>toc</code>下的属性<code>number</code>修改为<code>false</code></p>
</blockquote>
<p><strong>参考资料</strong><br><a href="https://zhuanlan.zhihu.com/p/33616481" target="_blank" rel="noopener">Hexo搭建的GitHub博客之优化大全</a><br><a href="https://blog.csdn.net/weixin_38796712/article/details/79372789" target="_blank" rel="noopener">hexo搭建个人博客–NexT主题优化</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    山主
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/04/14/使用GitHub和Hexo搭建个人博客过程记录/" title="使用GitHub和Hexo搭建个人博客过程记录">http://yoursite.com/2018/04/14/使用GitHub和Hexo搭建个人博客过程记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"><i class="fa fa-tag"></i> blog</a>
          
            <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          
        </div>
      

      <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束-------------</div>
    
</div>
      
      </div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/C-类-Class/" rel="prev" title="C# 类(Class)">
                C# 类(Class) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">山主</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-注册GitHub账号及建立仓库"><span class="nav-text">1.注册GitHub账号及建立仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-安装Node-js"><span class="nav-text">2.安装Node.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-安装Git及Hexo"><span class="nav-text">3.安装Git及Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-初始化博客文件及设置"><span class="nav-text">4.初始化博客文件及设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-博客网站配置信息"><span class="nav-text">5.博客网站配置信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-主题修改"><span class="nav-text">6.主题修改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-部分配置修改"><span class="nav-text">7.部分配置修改</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-修改首页菜单栏"><span class="nav-text">7.1.修改首页菜单栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2修改Hexo主题"><span class="nav-text">7.2修改Hexo主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3设置预览摘要"><span class="nav-text">7.3设置预览摘要</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-总结"><span class="nav-text">8.总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-问题备份"><span class="nav-text">9.问题备份</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1使用hexo-d部署时出错，提示ERROR-Deployer-not-found-git-解决方法："><span class="nav-text">9.1使用hexo d部署时出错，提示ERROR Deployer not found: git,解决方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2markdown解析不了标题"><span class="nav-text">9.2markdown解析不了标题(#)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2文章右侧目录索引重复"><span class="nav-text">9.2文章右侧目录索引重复</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山主</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">总字数&#58;</span>
    
    <span title="总字数">6.8k 字</span>
  
</div>


  <div class="powered-by">  个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
  <a class="theme-link" target="_blank" href="https://github.com/liusujin">My GitHub
    </a>
    </div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
